<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.fragment_layout"
    android:background="@color/black"
    >

<!--    <GridView-->
<!--        android:id="@+id/gvflayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:horizontalSpacing="10dp"-->
<!--        android:verticalSpacing="10dp"-->
<!--        tools:listitem="@layout/layout_userinfo"-->
<!--        android:numColumns="2"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="#e5e5e5">-->
<!--    </GridView>-->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_userinfo"
            android:layout_gravity="center"
            app:spanCount="2"
            android:id="@+id/rvlayout"


            />

</FrameLayout>